sonar.projectKey=io.github.pocketwallet.pwa
sonar.sources=src

sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.dynamicAnalysis=reuseReports
# sonar.language=ts
sonar.sourceEncoding=UTF-8
# sonar.typescript.reportPath=coverage/lcov.info
# sonar.typescript.tslint.outputPaths=issues.json